const qnaList = [
  {
    q: '원하는 운동의 격한 정도를 선택해주세요',
    a: [
      { answer: '가볍게 - 숨이 싶어지지만 편히 대화할 수 있는 정도', type: ['요가', '필라테스', '골프','크로스핏'] },
      { answer: '강하게 - 대화하기에 숨쉬기 다소 힘든 정도', type: ['클라이밍','크로스핏','테니스'] },
      { answer: '아주 강하게 - 숨이 많이 차고 숨쉬기 힘든 정도', type: ['축구','수영','복싱','요가'] },
    ]
  },
  {
    q: '혼자서 하는 운동을 좋아하시나요? ',
    a: [
      { answer: '혼자 운동하는 것을 좋아해요', type: ['요가','필라테스','클라이밍'] },
      { answer: '여럿이 모여서 하는 함께 운동을 좋아해요', type: ['골프','복싱','크로스핏','축구'] },
      { answer: '팀을 결성해서 승부를 가리는 운동을 좋아해요', type: ['축구','테니스','수영','요가','클라이밍','크로스핏'] },
    ]
  },
  {
    q: '몸에서 통증을 느끼는 부위가 있나요?',
    a: [
      { answer: '일상생활에 지장이 갈 정도로 아픈 곳이 있어요', type: ['요가','클라이밍','골프','복싱'] },
      { answer: '조금 통증을 느끼지만 지장은 없어요', type: ['필라테스','테니스','수영','축구'] },
      { answer: '부상 경험이 없고 불편한 부위가 없어요', type: ['복싱','크로스핏','축구']  },
    ]
  }
]

const infoList = [
  {
    name: '수영',
    desc1: '<br>수영은 운동 중에서도 칼로리 소모가 높습니다. 1시간을 운동한다고 가정했을 때 걷기는 300 칼로리, 자전거 타기는 360칼로리가 소모되는데, 수영은 720 칼로리가 소모된다. 또한 신체의 모든 근육을 사용할 수 있는 전신 운동이면서 유산소 운동이기 때문에 다이어트에 효과적입니다.',
    desc2 : '수영 동작 자체가 어깨의 회전 동작이 많기 때문에 어깨와 관련된 손상이 30% 이상입니다. 다음으로 킥 동작에서 유발되는 발목과 종아리 손상도 그 비율이 상당히 높습니다.<br>수영은 대부분이 과사용에 의한 손상이기 때문에 자신에게 맞는 운동 시간, 강도로 하는 것이 중요합니다. 또한 준비 운동을 통해 체온과 근육의 온도를 상승시킨 후 천천히 몸을 물에 적셔 적응 시간을 길게 갖도록 함으로써 심장과 혈압의 변화가 일어나지 않도록 하는 것이 중요합니다.<br>수영을 마친 후에도 가벼운 체조로 마무리 운동을 하여 심박수 및 혈압이 서서히 되돌아올 수 있도록 하여야 합니다.', 
    desc3: '팔이나 어깨, 다리 전체의 스트레칭이 중요합니다. 이 부위들은 물 속에서 앞으로 나가거나 균형을 잡는데 중요합니다. 다리의 스트레칭은 종아리에 근육경련이 일어 나는 것을 방지해주기도 합니다.<br>스트레칭<br>어깨 → 몸의 측면 → 다리 앞쪽 → 다리 뒤쪽 → 발목'
  },
  {
    name: '테니스',
    desc1: '<br>테니스는 힘과 지구력, 속도, 유연성 등의 체력을 향상시킬 뿐만 아니라 가족 단위로도 즐길 수 있는 운동입니다. 이러한 테니스를 즐기다 보면 집중력, 의지력, 민첩성, 정신력, 그리고 책임감이 크게 향상 됩니다.', 
    desc2: '테니스 손상은 비교적 흔하게 발생하며 테니스 엘보는 일반인들에게 널리 알려진 손상이다. 손상 중 하지 손상과 척추 손상이 전체의 50~70% 정도로 비교적 흔하게 발생하며, 대부분의 테니스 손상은 염좌 또는 과사용에 의한 손상입니다. <br>테니스를 치는 사람들은 팔꿈치에 무리가 가서 외측 상과 부분 통증을 느끼는 경우가 많은데 이와 관련된 근육군인 수지 신근, 외회근, 삼두근, 주근 등에 적절한 웨이트 트레이닝과 충분한 휴식과 스트레칭은 부상 예방 및 기량 향상을 하는데 많은 도움을 줄 수 있습니다.',
    desc3: '테니스는 신체를 전후좌우로 크게 이동시키는 달리기, 치기 동작이 주가 되는 스포츠 종목입니다. 달릴 때는 발, 발목에 부담이 크고, 칠 때는 라켓을 쥔 팔의 상완부, 손목에 가는 부담이 증가하게 됩니다. 따라서 하체와 상완부 위주로 스트레칭을 하도록 합니다.'
  },
  {
    name: '골프',
    desc1: '<br>골프는 대부분 걷기 위주의 유산소 운동형태이며, 심혈관계에 무리가 가지 않는 낮은 강도의 운동이다. 이러한 골프 경기는 대략적으로 4시간에 걸쳐서 10km의 거리를 샷을 병행하면서 이루어지기 때문에 심리적, 기술적, 체력적인 요소를 좋게 합니다. <br>또한 연습장에서 1시간 이상 스윙 연습을 하는 것도 몸의 유연성 향상과 함께 상체 근육의 발달에 도움을 줍니다. 드라이버부터 아이언, 웨지, 퍼터에 이르기까지 다양한 클럽을 선택해가면서 강하고 약한 힘을 번갈아 사용하기 때문에 상체의 근육 발달에 효과적입니다.',
    desc2 : '골프는 다른 접촉성 운동에 비해 클럽을 사용하는 비 접촉성 운동으로 상대적으로 손상위험도가 적다고 할 수 있으나 반복적인 과도한 스윙 연습이나 잘못된 스윙 궤도, 자세로 인해 다양한 근골격계 손상을 가져올 수 있습니다. <br>아마추어나 프로 골퍼에서 모두 상지, 척추, 하지 순으로 손상이 발생되며, 특히 아마추어의 경우 주관절, 척추, 수부 및 수근관절 손상의 순으로 많은데 이는 기술적인 미숙함과 더불어 과사용으로 인하여 손상이 발생하게 됩니다.<br> 공을 때릴 때에 생기는 충격으로 손에 물집이 생기거나 피부가 벗겨지는 것을 방지하기 위하여 장갑을 사용하도록 하며, 비거리 또는 타수를 줄이기 위해 골프에 필요한 체력은 근력과 유연성입니다. 강한 근력과 동작의 스케일과 정확성에 도움을 주고 에너지 절약과 스포츠 수명에 영향을 끼치는 신체 각 부위의 유연성을 높이는 훈련을 해야 합니다.', 
    desc3: '골프의 경우 스윙할 때 허리나 어깨, 팔에 통증이 생기기 쉽기 때문에 상반신을 중점적으로 스트레칭 함으로써 각 부위의 가동 범위를 넓히도록 합니다.공을 때릴 때에 생기는 충격으로 손에 물집이 생기거나 피부가 벗겨지는 것을 방지하기 위하여 장갑을 사용하도록 해야합니다. 비거리 또는 타수를 줄이기 위해 골프에 필요한 체력은 근력과 유연성입니다. 강한 근력과 동작의 스케일과 정확성에 도움을 주고 에너지 절약과 스포츠 수명에 영향을 끼치는 신체 각 부위의 유연성을 높이는 훈련을 해야 합니다.'
  },
  {
    name: '복싱',
    desc1: '<br>복싱이란 양손에 글러브를 끼고 주먹만을 이용해 정사각형 링 안에서 상대방의 얼굴, 몸통 등을 가격하고 방어하며 진행하는 스포츠입니다. 이는 투기 종목 중 스포츠화된지 매우 오래된 전통적인 스포츠로써 프로와 아마추어 경기가 있습니다. <br>복싱을 배우려는 목적에 따라 다이어트 복싱, 호신술 복싱, 파워복싱 등 다양한 프로그램을 가지고 있습니다.', 
    desc2: ' 복싱은 상체보다는 하체, 특히 무릎과 발목에 부담을 주는 운동이므로 평소 운동량이 부족한 사람의 경우 자신의 체중으로 인해 무릎 관절에 부담을 줄 수 있어 주의가 필요해요.',
    desc3: '복싱은 운동량이 많기 때문에 부상 위험에 조심해야합니다. 부상을 방지하기 위해서는 다이어트 목적이라면 우선 너무 조급하게 체중감량 목표를 두고 과속하지 않는 것이 무엇보다 중요합니다. 최소 3개월은 줄넘기와 윗몸일으키기 등을 통해 기초체력을 기른 뒤 또 지구력과 근력을 강화한 뒤에 복싱에 입문하는 것이 바람직합니다.<br>운동을 시작하기 전에는 간단한 스트레칭 등으로 충분히 열을 내 굳어있는 몸과 관절의 긴장을 부드럽게 풀어줘야 한다.'
  },
  {
    name: '축구',
    desc1: '<br>축구는 하체 근력을 강화시켜 주고, 장시간 경기를 지속할 수 있는 심폐지구력 능력의 향상에 효과적이며 평소 잘 이용하지 않는 신체부위로 볼을 다루어야 하기 때문에 청소년의 신경발달에 도움을 주는 운동입니다.',
    desc2 : '축구는 주로 플레이 수준이 높은 경우이거나 경쟁적인 활동이 빈번하게 일어나는 경우, 연령이 높은 경우에 손상 발생률과 심한 손상의 발생빈도가 높아집니다. 축구 전체 손상의 60% 이상이 상지 손상보다는 주로 하지 손상이 많이 일어나고 그 중에서 타박상, 인대손상, 근육좌상의 가장 흔히 발생합니다.', 
    desc3: '이러한 손상 예방을 위해서 준비운동으로 운동장 주변을 한 두 바퀴 가볍게 달려서 체온과 근육의 온도를 상승시킨 다음, 목, 어깨, 팔, 손, 손가락, 허리, 무릎, 다리, 발목 등의 순으로 정적인 스트레칭 운동을 골고루 실시합니다. 이후 본 운동에 바로 돌입하지 말고 드리블, 패스, 슈팅 등의 기초기술 연습을 약 5분∼10분 정도 한 다음에 실시하도록 합니다.'
  },
  {
    name: '클라이밍',
    desc1: '<br>',
    desc2 : '클라이밍은 내가 예상한 대로 몸이 움직여준다면 전혀 문제가 없는 종목이다. 하지만 변수는 늘 존재할 수밖에 없는데, 욕심과 예상치 못한 상황이 발생하는 경우이다. 사람은 모두 유연성 및 근력, 근지구력 등 신체적인 조건이 다르다. 하지만 많은 사람이 다른 사람들의 완등과 비교하거나 자신도 무조건 완등해야겠다는 목표를 세우는 등 본인의 능력 이상으로 무리하기도 한다. <br>예를 들어, 손으로 홀드를 잡다가 갑자기 미끄러져서 떨어지는 경우, 혹은 양손으로 매달려있다가 한 손을 놓치면서 갑자기 한쪽 팔로만 버텨야 하는 경우가 있다. 이럴 때는 어깨의 부상이 쉽게 일어난다. 특히 우리 몸 중 가장 가동범위가 자유로운 어깨는 갑자기 외부의 충격이 가해지면 크게 다칠 수 있다. 만약 어깨의 안정성을 잡아주는 근육인 회전근개를 다치게 되면 어깨에 고질적인 문제가 생길 수도 있다.', 
    desc3: '적절한 준비운동과 스트레칭을 통해 준비를 철저하게 해야한다. 대부분 클라이밍을 잘하기 위해 턱걸이를 하거나 전완근을 단련하기도 한다. 물론 근력과 근지구력을 키우는 것은 목표를 성취하는데 좋은 조건이 된다. 하지만 클라이밍에 최적의 상태를 위한 원동력은 가동범위가 충분히 나오는 유연함과 운동에 최적화된 심박수 상태라 할 수 있다. <br>오랫동안 다양한 운동을 즐겨야 하는 시대에 가장 중요한 것은 즐거움과 성취감보다 부상 없이 안전하게 운동하는 것이다. '
  },
  {
    name: '필라테스',
    desc1: '<br>필라테스는 독일의 스포츠 연구가 조셉 필라테스(Joseph Pilates)가 제1차 세계대전 때 부상당한 포로들의 활동과 생활을 향상시키기 위해 고안한 전신 운동법입니다. 움직임과 호흡을 함께 조정해 몸의 깊은 근육을 안정적으로 작동시켜 강화하고 몸을 정렬해주는 효과가 있습니다.',
    desc2 : '필라테스는 무리가 되지 않는 선에서 올바른 동작을 수행하는 것이 무엇보다 중요해요. 신체의 움직임에 집중하고, 전문가의 도움을 받아 올바를 호흡법과 동작을 익혀야한답니다. 아울러 무리하지 말고 가능한 가동범위까지만 실천해야해요. 만약 허리 디스크가 있다면 복근과 허리 근육을 무리하게 사용하는 동작은 삼가는 것이 좋으며, 동작을 하다가 통증이 느껴지는 부위가 있다면 더는 무리해서 시도하지 않는 것이 좋아요.', 
    desc3: '허리디스크, 즉 추간판탈출증이 있다면 복근과 허리 근육을 무리하게 사용하는 필라테스 동작은 삼가는 것이 좋아요. 동작을 하다가 통증이 오는 부위가 있다면 더는 무리해서 시도하지 마세요. 디스크 환자에게 가장 추천할만한 운동은 바른 자세로 적당히 걷기이므로 평소 복부에 힘을 주고 허리를 바로 세우고 걷는 연습을 하며, 걷는 것이 무리가 없다면 복근을 단련하는 필라테스 동작을 조금씩 시도할 수 있어요.'
  },
  {
    name: '크로스핏',
    desc1: '<br>크로스핏은 미국에서 시작한 운동으로 여러 종목을 번갈아 가며 훈련하는 운동 방식인 크로스 트레이닝(Cross Training)과 신체 단련을 뜻하는 피트니스(Fitness)가 합쳐져 만들어진 말이다. 크로스핏은 고강도 운동이 섞인 프로그램인 ‘와드(WOD · Workout Of the Day)’로 진행되며 스트레칭을 시작으로 웨이트 트레이닝, 맨몸운동, 윗몸 일으키기 등 전신을 활용한 운동을 1시간 정도 진행한다.<br>크로스핏의 가장 큰 장점은 매일 운동 종류가 바뀌는 것이다. 따라서 지루할 틈이 없고 다른 사람과 팀으로 구성되어 함께 운동하기 때문에 동료애뿐만 아니라 경쟁의식으로 더욱 의지를 다질 수 있다. 또한 1시간 동안 고강도의 운동을 한 후 자신의 결과를 기록하는 운동 문화로 ‘성장감’과 ‘성취감’을 모두 얻을 수 있다.', 
    desc2: '',
    desc3: '척추측만증을 앓고 있는 분들은 크로스핏과 같이 중량물을 이용한 헬스 운동을 하게 되면 허리 근육에 과도하고 불안정한 힘이 작용하고 복강 내압이 증가하게 돼요. 원래도 측만증으로 중심이 허술한데 겨우 버티고 있는 중심마저 무너뜨리는 결과를 초래할 수 있어 피하는 것을 추천드립니다.'
  },
  {
    name: '요가',
    desc1: '<br>요가는 고대 인도에서 유래한 수행법입니다. 현대사회에선느 종교적 수행 역역에 머물러 있지 않습니다. 마음 챙김의 요소가 있어 때때로 명상적인 움직임이라고 불리기도 합니다. 복식 호흡을 기본으로 하는 운동이고 호흡과 밸런스에 중점을 맞췄습니다. 현재 학원이나 매체에서 쉽게 접할 수 있는 요가는 ‘현대요가’로, 인도에서 시작한 ‘정통요가’를 일반인들도 쉽게 배울 수 있도록 변형한 형태입니다. 정통 요가가 현대 요가로 변형되며 다양한 종류로 파생되었는데, 쉽게 접할 수 있는 다섯 가지의 현대 요가 종류의 특징과 난이도를 소개합니다!',
    desc2 : '', 
    desc3: '척추측만증을 앓고 있는 분들은 허리를 깊이 구부리는 자세와 반대로 코브라 자세같이 허리를 등쪽으로 많이 펴는 동작을 할 때 안좋을 수 있어요. 누워서 손과 발을 올려서 몸을 알파벳 U자로 만드는 휠자세도 비대칭적인 척추측만증 환자에게 무리가 오기 때문에 피하세요.'
  },

]
